<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin">

    <TextView
        android:id="@+id/detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#2B3D4D"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_margin">

        <Button
            android:id="@+id/detail_decrease_quantity"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="-"/>

        <TextView
            android:id="@+id/detail_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#607D8B"/>

        <Button
            android:id="@+id/detail_increase_quantity"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"/>
    </LinearLayout>

    <TextView
        android:id="@+id/detail_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#607D8B"/>

    <Button
        android:id="@+id/detail_order_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_margin"
        android:text="@string/order_product"/>

    <Button
        android:id="@+id/detail_delete_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/delete"/>

    <ImageView
        android:id="@+id/detail_picture"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:contentDescription="Picture"/>

    <Button
        android:id="@+id/detail_load_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button_upload_picture"/>
</LinearLayout>